# OJT-

./: .gitignore  build.gradle
src/main/java/com/ra/base_spring_boot/: BaseSpringBootApplication.java
src/main/java/com/ra/base_spring_boot/advice/: GlobalHandleException.java
src/main/java/com/ra/base_spring_boot/controller/: AuthController.java  BannerController.java  BookingAdminController.java  BookingController.java  ExportStatisticExcelController.java  FestivalController.java  GenreController.java  HomeController.java  MailTestController.java  MovieController.java  MovieStatisticController.java  NewAndFestivalStatisticController.java  NewController.java  OnlinePaymentController.java  PasswordController.java  PayPalController.java  PaymentMethodController.java  PaymentProviderController.java  PaymentProviderPublicController.java  PaymentSelectionController.java  RevenueStatisticController.java  ScreenController.java  SeatController.java  SeatSelectController.java  ShowTimeController.java  ShowTimeUserController.java  StatisticController.java  TestMailController.java  TheaterController.java  TicketPricceController.java  TicketPriceController.java  TicketQrController.java  TicketStatisticController.java  UserAdminController.java  UserController.java  UserStatisticController.java
src/main/java/com/ra/base_spring_boot/dto/: ErrorResponse.java  ResponseWrapper.java
src/main/java/com/ra/base_spring_boot/exception/: TechnicalException.java
src/main/java/com/ra/base_spring_boot/repository/: BannerRepository.java  BookingRepository.java  BookingSeatRepository.java  FestivalRepository.java  IBannerRepository.java  IBlacklistTokenRepository.java  IBookingSeatRepository.java  IFestivalRepository.java  IGenreRepository.java  IMovieHomeRepository.java  IMovieRepository.java  IMovieStatisticRepository.java  INewRepository.java  IPaymentProviderRepository.java  IRevenueStatisticRepository.java  IRoleRepository.java  IShowTimeAdminRepository.java  IShowTimeRepository.java  ITicketPriceHomeRepository.java  ITicketPriceRepository.java  ITicketQrRepository.java  IUserRepository.java  IUserStatisticRepository.java  MovieRepository.java  NewRepository.java  PaymentRepository.java  ScreenRepository.java  SeatRepository.java  TicketPriceRepository.java  TicketQrRepository.java  (+1 more)
src/main/resources/: application-example.yml
src/test/java/com/ra/base_spring_boot/: BaseSpringBootApplicationTests.java
src/test/resources/: application-test.yml
(+321 files in other folders)
